FROM nginx:alpine

COPY ./README.md /usr/share/nginx/html/README.md
COPY ./icon.png /usr/share/nginx/html/icon.png
COPY ./index.html /usr/share/nginx/html/index.html
COPY ./docs /usr/share/nginx/html/docs
